* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
 
html {
  scroll-behavior: smooth;
}
body {
font-family: 'Spectral',sans-serif;
  background-color: floralwhite;
} 
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  color: brown;
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid brown;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: brown;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;

}

.main-title:hover{
color: beige;
border: 2px solid white;
transition-delay: 0.5s;
}

/* start header */
.header{ background-color: antiquewhite;
  padding: 20px;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;

height: 60px;
}
.header .container{
  width: 100%;

}
.header .links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  font-size: 25px;
}
 
.header .links li{
  transition: 0.3s;
  position: relative;
}
.header .links li a{
  color: brown;
}
.header .links li::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: brown;
  position: absolute;
  width: 0;
  transition: 0.3s; 
  
}
.header .links li:hover::before {
  width: 100%;

}
/* end header */

/* start landing */
 
.landing .container{
  position: relative;
  background-image: url(../images/landing.jpg);
background-size: cover;
height:500px;
 display: flex;
  justify-content: center;
  width: 100%;
  
}
.landing .container::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
}
.landing .content{
  position: absolute;
  color: white;
top: 30%;
left: 30%;
transform: translate(-30%,-30%);
}
.landing .content h1{
  font-size: 70px;

  width: 100%;
  margin-right: auto;
  margin-left: 100px;
  color: beige;
  text-align: center;
}
 
/* end landing */



/* start services */

.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
}
.services .container .card{
  width: 300px;
  height: 492px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: 0.3s;
}
.services .card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.services .card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

.services .container .card .card-content{
 padding: 15px;
 height: 170px;
}
.services .container .card .card-content h3{
text-align: center;
}
.services .container .card .card-content ul{
  margin-left: 15px;
  font-size: 15px;
  line-height: 1.3;
}

.services .container .card .card-content ul li{
  list-style-type: circle;

}
.services .card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: brown;
}

.services .card-footer a {
  padding: 19px 22px;
  margin: 66px 50px;

  color: beige;
  display: block;
  text-decoration: none;
text-transform: uppercase;
}

.services .card:hover {
  transform: translatey(-10px);
}
/* end services */
/* start classes */
.classes{
  padding-top: 100px;
  padding-bottom: 100px;
}
.classes .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 50px;
}
.classes .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #e09082;
  background-image: linear-gradient(315deg, #e09082 0%, #f8dba4 74%);
  width: 300px;
  height: 465px;
  border-radius: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  padding: 20px 25px;
  transition: 0.3s;

}
.classes .card:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: scale3d(1.1, 1.1, 1);
}
.classes  .content h3{
  text-align: center;
  font-weight: bold;
}
.classes  .content {
  padding-top:5px ;
}
.classes .pricing{
  display: flex;
  justify-content: center;
  align-items: center;
}
.classes .pricing p{
  font-size: 25px;
  font-weight: 800;
}
.classes .pricing p sub,.classes .pricing p sub{
  font-size: 20px;
 
}
.classes .card-button{
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 3rem;
  border: 2px solid brown;
  background-color: brown;
  border-radius: 30px;
  cursor: pointer;
  color: beige;
  padding: 19px 22px;
 margin-top: auto;
 transition: 0.3s;
}
.classes .card-button:hover{
  background-color: #971f1f;
}
/* end classes */

/* start gallery*/
.gallery{
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.gallery .box{
display: flex;
flex-direction: row;
justify-content: space-between;

}
.gallery .images{
display: flex;
flex-direction: column;
width: 48.5%;
}
.gallery img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 6px;
}

/* end gallery */

/* start contact */

.contact{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .container{
  position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
  
}
.contact .item{
  width: 100%;
  height: 550px;
  max-width: 820px;
background: floralwhite;
  border-radius: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  grid-template-columns: repeat(2,1fr);
  display: grid;
  overflow: hidden;
}

.contact .contact-section{
  background-color: #e09082;
  background-image: linear-gradient(315deg, #e09082 0%, #f8dba4 74%);

}
.contact .contact-section .first-text{
  color: brown;
  font-size: 36px;
  font-weight: bold;
  justify-content: center;
  padding-top: 20px;
  margin-left: 20px;
}
.contact .contact-section .image{
     width: 320px;
     margin-left: 40px;
     padding-top: 35px;
     border-radius: 50%;

}
.contact .submit-form {
  padding-left: 50px;
}
.contact .submit-form .sec-text{
  color: brown;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;

  
}
.contact .submit-form form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.contact .submit-form form .input-box{
height: 40px;
width: 70%;
margin: 30px 0;
position: relative;
}

.contact .submit-form form .input{
  height: 100%;
  width: 100%;
background: transparent;
border: 2px solid brown;
border-radius: 20px;
outline: none;
padding-left: 10px;
color: black;
font-size: 16px;
}
.contact .submit-form form label{
 position: absolute;
 top: 50%;
 left: 10px;
 padding-left: 10px;
 transform: translateY(-50%);
 font-size: 15px;
 font-weight: 500;
 color: brown;
 transition: 0.3s;
}
.contact .submit-form form .input-box .input:focus ~ label,
.contact .submit-form form .input-box .input:valid ~ label{
top: -1px;
background: floralwhite;
left: 10px;
font-weight: 500;
font-size: 12px;
padding: 5px;
}
.contact .submit-form form textarea .input{
resize: none;
min-height: 150px;
overflow: auto;
}
.contact .submit-form form .btn{
  position: relative;
left: 50px;
  background: brown;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: beige;
  cursor: pointer;
font-weight: 500;

}

.contact .submit-form form .btn:hover{
  background-color: #971f1f;
}
/* end contact */

/* start footer */
.footer{
  background-color: antiquewhite;
  padding: 70px 0;

}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.footer .box h3{
  color: brown;
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.footer .box .social{
  display: flex;

}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
  background-color:floralwhite;
  color:brown;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: 0.5s;
}
.facebook:hover  {
  transform: translateY(-10px);
  
}
.facebook:hover i {
 color: #1877f2;
}
.twitter:hover{
  transform: translateY(-10px);

}
.twitter:hover i {
  color: #1da1f2;
 
}
.youtube:hover{
  transform: translateY(-10px);
  color:#ff0000 ;
}
.youtube:hover i {
  color:#ff0000 ;
 
}
.tiktok:hover{
  transform: translateY(-10px);

}
.tiktok:hover i {
  color: #000000;
 
}
.footer .box .text{
  line-height: 2;
  font-size: 14px;
}
.footer .box .links li{
padding: 15px 0;
color: brown;
transition: 0.3s;
}

.footer .box .links li:not(:last-child){
border-bottom: 1px solid floralwhite;
}
.footer .box .links li:hover{
padding-left: 10px;
}
.footer .box .links li:hover a{
 color: brown;
}
.footer .box .links li a{
  color: black;
  transition: 0.3s;
 }
 .footer .box .line{
  display: flex;
  align-items: center;
  color: black;
  margin-bottom: 30px;
 }
 .footer .box .line i{
font-size: 21px;
color: brown;
margin-right: 10px;
 }
 .footer .box .line .info{
line-height: 1.7;
flex: 1;
 }
 .footer .box .line .info span{
display: block;
   }
   .footer .copyright{

    padding: 25px 0;
    text-align: center;
    color: brown;
    margin: 50px 0 0;
    border-top: 1px solid floralwhite;
   }

/* end footer */

/* start animations */
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

/* end animations */